{
  "name": "shadowing-trees",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node -r ./tsconfig-paths-bootstrap.js .",
    "start:dev": "node -r dotenv/config -r tsconfig-paths/register -r ts-node/register ./server/index.js",
    "dev": "nodemon",
    "test:unit": "mocha --recursive -r tsconfig-paths/register -r ts-node/register -r source-map-support/register server/**/*.spec.ts",
    "test": "npm run test:unit",
    "sync": "./node_modules/.bin/sync-folders --watch ./server/classes ./client/src"
  },
  "main": "build/index.js",
  "nodemonConfig": {
    "ignore": [
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "build",
      "server",
      "client",
      "../classes/**/*"
    ],
    "exec": "npm run start:dev",
    "ext": "ts"
  },
  "dependencies": {
    "@codeallnight/falidator": "^0.1.9",
    "@date-io/moment": "1.x",
    "@material-ui/pickers": "^3.2.10",

    "classnames": "^2.2.6",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dinero.js": "^1.8.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "moment": "^2.25.3",
    "mongodb": "^3.5.7",
    "morgan": "~1.9.1",
    "react-number-format": "^4.4.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.2",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@types/body-parser": "^1.19.0",
    "@types/chai": "^4.2.11",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.6",
    "@types/http-errors": "^1.6.3",
    "@types/mocha": "^7.0.2",
      "@types/mongodb": "^3.5.17",
    "@types/morgan": "^1.9.0",
    "@types/node": "^14.0.1",
      "@types/classnames": "^2.2.10",
      "@types/dinero.js": "^1.6.4",
      "@types/moment": "^2.13.0",
      "@types/mongoose": "^5.7.20",
    "@types/supertest": "^2.0.9",
    "@types/validator": "^13.0.0",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2",
    "sync-folders": "^2.0.0",
    "ts-node": "^8.10.1"
  }
}
